# set.py


'''
    [6. 집합 자료형]
        - 수학에서의 집합을 의미
            > 교집합, 합집합, 차집합 등을 구할 수 있다.
        - 중복된 값을 허용하지 않는다.
            > 중복 제거 용도 사용
        - 순서가 없다. (인덱싱 불가능)
'''

# 집합 만들기
set1 = {1, 2, 3, 1, 1, 1, 2, 2, 3, 2, 1, 2, 2, 3,3 ,1,1}
print(set1)

set2= {2, 1, 1, 2, "A", "B", "B", "A"}
print(set2)

# 교집합 &
set1 = {1, 2, 3, 4}
set2 = {3, 4, 5, 6}
print(set1 & set2)

# 합집합 |
print(set1 | set2)

# 차집합 -
print(set1 - set2)
print(set2 - set1)
print()
