# list.py

'''
    [3. 리스트 자료형]
        - 데이터들의 목록
        - 편리하다.

        리스트명 = [요소1, 요소2, 요소3, ...]
'''

# 리스트 만들기
a = []
b = [1, 2, 3]
c = ["A","B", "C"]
d = [1, 2, "A", "B"]
e = [1, "A", [2, "B"]]

print(a)
print(b)
print(c)
print(d)
print(e)

# type() : 자료의 종류를 가르쳐준다.
print(type(1)) # int 정수형태
print(type(1.0)) # float 실수형태
print(type("abc")) # str 문자열
print(type([])) # list
print(type(a))
print()

# 리스트 인덱싱, 슬라이싱
# 순서가 있다. (인덱싱, 슬라이싱 가능)

my_list = ["유재석", "지석진", "하하", "송지효"]

print("두 번째 사람 : " + my_list[1])
print("세 번째 사람 : {}".format(my_list[2]))

list1 = [1, "유재석", 2, "하하", 3, 4, 5]
print(list1[0])
# 각 요소의 형태에 따라 인덱싱 결과가 다르다.

list2 = ["유재석", "지석진", "하하", ["김종국", "송지효", "이광수"]]
#           0         1       2                  3
#                                      0         1        2
#         0 1 2     0 1 2    0 1     0 1 2     0 1 2    0 1 2


print(list2[3]) # 4번 째 요소가 리스트
print(list2[3][0])
print(list2[3][2][1])

# list2를 이용하여 단어 만들기 (국수, 광석)
print(list2[3][0][2]+list2[3][2][2])
print(list2[3][2][1]+list2[1][1])
print()

# 슬라이싱
a = ["A", "B", 1, 2, 3]
print(a[0:2])
print(a[0:1])
# 요소가 하나 밖에 없어도 슬라이싱의 결과는 무조건 '리스트'
print()

#리스트 연산하기
a = [1, 2, 3]
b = [4, 5, 6]

print(a+b) # 연결
print(a*3) # 반복
# 하나의 새로운 리스트가 만들어진다.
c = a+b
print(c)
print()

# 리스트 수정하기 (변경, 삭제)

a = [1, 2, 3, 4, 5, 6]
a[2] = -10
print("a=", a)

# 연속된 범위의 값 수정
a[0:2] = [0] # 개수는 의미가 없다.
print("a=", a)

a[0:2] = [6, 7, 8, 9, 10]
print("a =", a)
print()

# 리스트 요소 삭제
del(a[0]) # 해당 요소를 제거
print("a =", a)

del(a[0:2])
print("a=", a)

a[0:2] = [] # 슬라이싱에서 빈리스트를 대입하면 제거
print("a=",a)
a[0] = []
print("a=",a)

'''
[문제] 리스트의 수정, 삭제, 변경

1. 과일이름을 요소로 하는 값이 3개 이상인 리스트 a를 생성하라.

2. 음식이름을 요소로 하는 값이 3개 이상인 리스트 b를 생성하라.

3. 위 두 개의 리스트를 하나로 합친 리스트 c를 생성하라.

4. c에서 마지막 과일을 다른 과일로 대체하라. 

5. c에서 마지막 음식을 삭제하라.


[출력결과]

과일 리스트 :  ['사과', '복숭아', '포도']
음식 리스트 :  ['김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '포도', '김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '바나나', '김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '바나나', '김치', '라면']

'''
a = ["사과","복숭아","포도"]
b = ["김치","라면","피자"]
c = a+b
print("과일 리스트 :", a)
print("음식 리스트 :", b)
print("과일과 음식 리스트 :", c)
c[2] = "바나나"
print("과일과 음식 리스트 :", c)
del(c[-1])
print("과일과 음식 리스트 :", c)


'''
    리스트 인덱싱 연습하기
    2021년 새해가 밝았습니다. 내년은 2022년 입니다.
'''

a = [2021, "입니다.", "새해", [" 내년", "가 밝았습니다."], "은 ", ["년 "]]
#    0        1        2              3                  4       5
#                                0        1
#     0123    012      01         012   01234567         01       01

print(a[0], a[5][0], a[2], a[3][1], a[3][0], a[4],a[0]+1, a[5][0], a[1], sep="")































