# tuple.py

'''
    [4. 튜플 자료형]
        리스트와 비슷하다.
            - 차이점
                1. 생성법
                    리스트 []
                    튜플 ()

                2. 튜플은 한 번 만들면 변경할 수 없다.

                - 프로그램이 수행되는 동안 요소가 변경되지 않게 하고 싶다면
                  리스트 대신 튜플을 사용 (일반적으로는 리스트 사용)
'''

# 튜플 만들기

a = ()
b = (1,) # 요소가 1개일 땐 뒤에 콤마(,)를 붙인다.
c = (1, 2, 3, "A", "B", "C")
d = 1, 2, 3 # () 생략해도 튜플
e = (1, "A", (2, "B"))

print(a)
print(b)
print(type(d))
print(c)
print(d)
print(e)
print()

# 인덱싱, 슬라이싱 가능
a = 1, 2, 3, 4
print(a[2])
print(a[0:2]) # 슬라이싱의 결과는 '튜플'

# 삭제, 수정은 불가능
# a[0] = 10
# del(a[0])

# 덧셈, 곱셈 연산 가능 -> 새로운 튜플을 만든다.
a = 1, 2, 3, 4
b = 5, 6, 7, 8
print(a+b) # 연결
print(a*2) # 반복





















