# Dictionary.py

'''
    [5. 딕셔너리 자료형]
        사전!

        딕셔너리명 = {key1:value1, key2:value2, ...}
            key - 단어
            value - 뜻

        - 요소가 여러 개 나열된 자료형
        - 딕셔너리는 순서가 없다. (인덱스가 없다)
        - key를 가지고 인덱싱 (key = 인덱스)

        -주의사항
            1. key 값은 중복되면 안 된다.
            2. key 값으로는 리스트, 딕셔너리를 사용할 수 없다.
                > key : 변하지 않는 성질의 자료(숫자, 문자열, 튜플)
                > value : 아무거나 상관 없음
        
'''

# 딕셔너리 만들기

dict1 = {"런닝맨":["유재석", "이광수"], 2002:"월드컵", (1, 2):("원", "투")}

print(dict1)
print(dict1["런닝맨"]) # key를 통해 value를 얻는다.
print(dict1["런닝맨"][1])
print(dict1[(1, 2)])

# 딕셔너리 추가, 삭제, 수정
dict2 = {1:"A"}

# 추가 - 딕셔너리명[key] = value
dict2[2] = "B"

print(dict2)

# 수정 - 딕셔너리명[key] = value
dict2[2] = "C"
print(dict2)

# 삭제 - del(딕셔너리명[key])
del(dict2[2])
print(dict2)

'''
[문제] 딕셔너리 관련 문제

1. {"강감찬":"귀주대첩", "을지문덕":"살수대첩", "세종대왕":"집현전"}라는 딕셔너리를 만들고
여기에 {"서희":"강동6주"}를 추가하여라.

2. 위의 딕셔너리에서 Key가 "세종대왕"인 것의 Value를 "한글"로 수정하여라.

3. "을지문덕"이라는 Key가 존재하는지 확인하고 있다면 삭제하라.


[출력결과]

현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '집현전'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '집현전', '서희': '강동6주'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '한글', '서희': '강동6주'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '세종대왕': '한글', '서희': '강동6주'} 입니다.

'''


dict1 = {"강감찬":"귀주대첩", "을지문덕":"살수대첩", "세종대왕":"집현전"}
print(dict1)
dict1["서희"] = "강동6주"
print(dict1)
dict1["세종대왕"] = "한글"
print(dict1)
del(dict1["을지문덕"])
print(dict1)









