'''
[문제] 딕셔너리 관련 문제

1. {"강감찬":"귀주대첩", "을지문덕":"살수대첩", "세종대왕":"집현전"}라는 딕셔너리를 만들고
여기에 {"서희":"강동6주"}를 추가하여라.

2. 위의 딕셔너리에서 Key가 "세종대왕"인 것의 Value를 "한글"로 수정하여라.

3. "을지문덕"이라는 Key가 존재하는지 확인하고 있다면 삭제하라.


[출력결과]

현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '집현전'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '집현전', '서희': '강동6주'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '을지문덕': '살수대첩', '세종대왕': '한글', '서희': '강동6주'} 입니다.
현재 딕셔너리는 {'강감찬': '귀주대첩', '세종대왕': '한글', '서희': '강동6주'} 입니다.

'''
list1 = {"강감찬":"귀주대첩", "을지문덕":"살수대첩", "세종대왕":"집현전"}
list1["서희"] = "강동6주"
print(f"현재 딕셔너리는 {list1} 입니다.")

list1["세종대왕"] = "한글"
print(f"현재 딕셔너리는 {list1} 입니다.")

del(list1["을지문덕"])
print(f"현재 딕셔너리는 {list1} 입니다.")









