'''
[문제] 리스트의 수정, 삭제, 변경

1. 과일이름을 요소로 하는 값이 3개 이상인 리스트 a를 생성하라.

2. 음식이름을 요소로 하는 값이 3개 이상인 리스트 b를 생성하라.

3. 위 두 개의 리스트를 하나로 합친 리스트 c를 생성하라.

4. c에서 마지막 과일을 다른 과일로 대체하라. 

5. c에서 마지막 음식을 삭제하라.


[출력결과]

과일 리스트 :  ['사과', '복숭아', '포도']
음식 리스트 :  ['김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '포도', '김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '바나나', '김치', '라면', '피자']
과일과 음식 리스트 :  ['사과', '복숭아', '바나나', '김치', '라면']

'''
a = ['사과', '복숭아', '포도']
b = ['김치', '라면', '피자']
c = a+b

print(f"과일 리스트 : {a}")
print(f"음식 리스트 : {b}")
print(f"과일과 음식 리스트 : {c}")
c[2] = "바나나"
print(f"과일과 음식 리스트 : {c}")
del(c[-1])
print(f"과일과 음식 리스트 : {c}")

'''
    리스트 인덱싱 연습하기
    2021년 새해가 밝았습니다. 내년은 2022년 입니다.
'''
#    [0]      [1]      [2]    [3][0]     [3][1]          [4]    [5][0]
a = [2021, "입니다.", "새해", [" 내년", "가 밝았습니다."], "은 ", ["년 "]]
print(a[0], a[5][0], a[2], a[3][1], a[3][0], a[4], a[0]+1, a[5][0], a[1], sep="")










